body, html{
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}
.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
header {
    background-color: #038146;
    color: #f1f1f1;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(173, 167, 167, 0.2), 0 2.5px 10px 0 rgba(173, 167, 167, 0.2);
}
main {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

#consolas, #ordenadores, #moviles {
    width: 30%;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: left;
    color: #000000;
    margin-left: 20px;
}

section {
    width: 100%;
    display: grid;
    background-color: #f8f8f8;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

section h1 {
    color: #333;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.product-card {
    grid-column: 30% 30% 30%;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #038146;
    text-align: left;
}
.product-card * {
    margin: 5px;
}


.product-card:hover {
    box-shadow: 0 28px 36px 0 rgba(0, 0, 0, 0.2);
}

.product-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 0;
}
.product-card span {
    font-weight: bold;
}

.Tienda{
    display: flex;
    width: 100%;
}

.Carrito{
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 80vh;
    transition: 300ms ease;
}


.productoEnCarrito{
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}

.productoEnCarrito:hover {
    background-color: #038146;
    
}

.om{
    color: red;
    width: 20%;
    background-color: #8f8f8f;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    height: fit-content;
}

